<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(54, 162, 235, 1);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(54, 162, 235, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700vh;
            margin: 10vh 5vw 10vh 5vw;
            padding: 5vw;
            border-radius: 20px;
            border: solid 3px rgba(54, 162, 235, 1);
            background: white;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        button {
            margin: 1vh;
            padding: 1vh;
            border: solid 3px rgb(136, 139, 141);
            background-color: rgb(206, 206, 206)
        }

        .unselected {
            background-color: rgb(206, 206, 206)
        }

        .selected {
            background-color: rgb(166, 220, 215)
        }

        .added {
            background: rgb(122, 185, 141)
        }
    </style>
</head>

<body>
    <div class="chartCard">

        <div class="chartBox">

            <h2>Enter your estimates for the following evolutionary processes: </h2>

            <div class="column">
                <div class="row" id="buttonsDiv">

                </div>

                <canvas id="myChart"></canvas>

                <button hidden id="submit" onclick="submit()">Submit response</button>
            </div>


        </div>
    </div>


    <!-- Import ChartJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    
    <script>
        const mapOfEvolution = new Map();
        mapOfEvolution.set(0, 'transposable_elments')
        mapOfEvolution.set(1, 'female_meiotic_drive')
        mapOfEvolution.set(2, 'cancer')
        mapOfEvolution.set(3, 'cytoplasmic_elements2')
        mapOfEvolution.set(4, 'genomic_imprinting')
        mapOfEvolution.set(5, 'greenbeard_genes')
        mapOfEvolution.set(6, 'non_selfish_elements')

        // Holds whether a value as been paced on the map or not for each
        // selection
        // 0 - hasn't made placement
        // 1 - placed
        var mapOfPlacement = new Map();
        mapOfPlacement.set(0, 1)
        mapOfPlacement.set(1, 1)
        mapOfPlacement.set(2, 1)
        mapOfPlacement.set(3, 1)
        mapOfPlacement.set(4, 1)
        mapOfPlacement.set(5, 1)
        mapOfPlacement.set(6, 0)

        var currSelectionKey = 0;

        // setup 
        var data = {
            datasets: []
        };

        // create buttons
        mapOfEvolution.forEach((values, keys) => {
            // populate database
            //console.log(values, keys)
            data.datasets.push({
                type: 'scatter',
                label: values,
                data: [
                    //{ x: 10, y: 10 }
                ],
                pointRadius: 20
            })

            //populate buttons
            const newButton = document.createElement("button");
            const buttonText = document.createTextNode(values);
            newButton.appendChild(buttonText);
            newButton.id = values;
            newButton.onclick = () => {
                //console.log(values)
                updateBtns(keys)
            };

            const buttonsDiv = document.getElementById('buttonsDiv')
            buttonsDiv.appendChild(newButton);
        });

        // update buttons according to selection
        updateBtns(currSelectionKey)

        function updateBtns(newSelectionKey) {
            currSelectionKey = newSelectionKey;

            var currSelectedId = mapOfEvolution.get(newSelectionKey)
            console.log(currSelectedId);

            // set all other button according to their placement
            mapOfPlacement.forEach((values, keys) => {
                // placement values 
                // get its selection value & update visual
                var currIterationId = mapOfEvolution.get(keys)
                if (keys == currSelectionKey) {
                    document.getElementById(currIterationId).setAttribute("class", "selected")
                } else if (values == 0) {
                    document.getElementById(currIterationId).setAttribute("class", "unselected")
                } else {
                    document.getElementById(currIterationId).setAttribute("class", "added")
                }
            })
        }

    
        // Render chart inititally
        const myChart = new Chart(
            document.getElementById('myChart'), {
            data,
            options: {
                scales: {
                    x: {
                        //type: 'linear',
                        min: 0,
                        max: 10,
                    },
                    y: {
                        max: 10,
                        min: 0,
                    }
                },

                plugins: {
                    legend: {
                        labels: {
                            usePointStyle: true,
                        }
                    }
                },

                // When Chart is clicked
                onClick(e){chartOnClick(e)},
            }
        }
        );

        // Handles when the chart is clicked
        function chartOnClick(e) {
            // coordinates of click relative to canvas
            const { x, y } = Chart.helpers.getRelativePosition(e, myChart);
            // can also use const x = e.native.offsetX, y = e.native.offsetY;

            // get values relative to chart axes
            const dataX = Math.round(myChart.scales.x.getValueForPixel(x) * 100) / 100;
            const dataY = Math.round(myChart.scales.y.getValueForPixel(y) * 100) / 100;

            console.log(dataX, dataY)

            addPoint(dataX, dataY);
        }

        // Adds a point to the chart 
        function addPoint(dataX, dataY) {
            //myChart.config.data.datasets[0].data[0] = barvalue.value;

            // override or add point at click position
            myChart.config.data.datasets[currSelectionKey].data[0] = { x: dataX, y: dataY };
            mapOfPlacement.set(currSelectionKey, 1);
            checkCompletePlacements()

            myChart.update();
        }

        function checkCompletePlacements() {
            console.log('check complete placements')
            
            // if all the positions are added then we want to add a submit button
            var boolPlacements = true;
            mapOfPlacement.forEach((values) => {
                if(values == 0) {
                    boolPlacements = false;
                } 
            })

            console.log(boolPlacements);
            if(boolPlacements) {
                document.getElementById('submit').removeAttribute("hidden")
            }
        }

        function submit() {
            console.log("Submit data")
        }

    </script>

</body>

</html>

<!--
    REFERENCE: 

    // datasets: [{
        //     type: 'scatter',
        //     label: 'Cytoplasmic Elements',
        //     data: [
        //         { x: 0, y: 10 }
        //     ],
        //     pointRadius: 10
        // }
        //     , {
        //     type: 'scatter',
        //     label: 'Genomic Imprinting',
        //     data: [4.5],
        // },
        // {
        //     type: 'scatter',
        //     label: 'Greenbeard Genes',
        //     data: [2, 3, 4, 4.5],
        // },
        // ],};
-->