<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chartBox {
        width: 700vh;
        margin: 5vh;
        padding: 5vw;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">

        <h2>Enter your estimates for the following evolutionary processes: </h2>

        <canvas id="myChart"></canvas>


      </div>
    </div>


    <!-- Import ChartJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>

    
    // setup 
    const data = {
      //labels: ['Cytoplasmic Elements', '2D Array', 'Hashmap', 'HW Quiz'],

      datasets: [{
            type: 'scatter',
            label: 'Cytoplasmic Elements',
            data: [
              {x: 0, y: 10}
            ],
            pointRadius: 10
        }, 
        {
            type: 'scatter',
            label: 'Genomic Imprinting',
            data: [4.5],
        },
        {
            type: 'scatter',
            label: 'Greenbeard Genes',
            data: [2, 3, 4, 4.5],
        },
    ],
    };

    // config 
    const config = {
        data,
        options: {
            scales: {
                x: {
                    //type: 'linear',
                    min:0,
                },
                y: {
                    max:15,
                    min:0,
                    ticks: {
                        stepSize: 1,
                    }
                }
            },

            plugins: {
                legend: {
                    labels: {
                        usePointStyle: true,
                    }
                }
            }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    function updateChart(barvalue) {
        console.log(barvalue.value)
        myChart.config.data.datasets[0].data[0] = barvalue.value;
        myChart.update();
    }

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>